PORT = 5000
MONGO_URL = mongodb+srv://naween1924:7PpY2ywOkk84tay7@twitter.qccs7.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Twitter
JWT_SECRET = jhdgf133nun13l2ddd231;
NODE_ENV = development
CLOUDINARY_API_KEY =639874959187395
CLOUDINARY_API_SECRET_KEY =Gr5ltijavuE4NLyDoDxpwKtnzAw
CLOUDINARY_CLOUD_NAME=dhs1qu5xg