PORT = 5000
MONGO_URL = mongodb+srv://naween1924:7PpY2ywOkk84tay7@twitter.qccs7.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Twitter
JWT_SECRET = jhdgf133nun13l2ddd231;
NODE_ENV = development